<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Library Innopolis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper">
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>LibInno</h3>
            <strong>LIn</strong>
        </div>

        <ul class="list-unstyled components">
            <li class="{% if request.path == '/' %}active{% endif %}">
                <a href="{% url 'index' %}">
                    <i class="glyphicon glyphicon-home"></i>
                    Home
                </a>

            </li>
            <li class="{% if request.path == '/documents/' %}active{% endif %}">
                <a href="{% url 'documents' %}">
                    <i class="glyphicon glyphicon-book"></i>
                    All documents
                </a>
            </li>
            <li class="{% if request.path == '/authors/' %}active{% endif %}">
                <a href="{% url 'authors' %}">
                    <i class="glyphicon glyphicon-text-background"></i>
                    All authors
                </a>
            </li>
                    {% if user.is_authenticated %}
                        {% if user.is_authenticated %}
                            <li class="{% if '/my_documents/' in request.path %}active{% endif %}"><a href="{% url 'my_documents' user.id %}"><i class="glyphicon glyphicon-file"></i>&nbsp;&nbsp;My documents</a></li>
                        {% endif %}

                        <hr>
                        <li class="{% if request.path == '/logout/' %}active{% endif %}"><a
                                href="{% url 'logout' %}?next={{ request.path }}"><i
                                class="glyphicon glyphicon-off"></i>&nbsp;&nbsp;Logout</a></li>
                        {% if perms.library.can_delete %}
                            <hr>
                        {% endif %}
                        {% if perms.library.can_delete %}
                            <li class="active">
                                <a href="#librarianSubmenu" data-toggle="collapse" aria-expanded="false">
                                    <i class="glyphicon glyphicon-link"></i>
                                    Librarian
                                </a>
                                <ul class="collapse list-unstyled" id="librarianSubmenu">
                                    <li class="{% if request.path == '/add_book/' %}active{% endif %}"><a
                                            href="{% url 'add_book' %}"><i class="glyphicon glyphicon-plus"></i>Add book</a>
                                    </li>
                                    <li class="{% if request.path == '/add_article/' %}active{% endif %}"><a
                                            href="{% url 'add_article' %}"><i class="glyphicon glyphicon-plus"></i>Add
                                        article</a></li>
                                    <li class="{% if request.path == '/add_audio/' %}active{% endif %}"><a
                                            href="{% url 'add_audio' %}"><i class="glyphicon glyphicon-plus"></i>Add
                                        audio</a></li>
                                    <li class="{% if request.path == '/add_video/' %}active{% endif %}"><a
                                            href="{% url 'add_video' %}"><i class="glyphicon glyphicon-plus"></i>Add
                                        video</a></li>
                                </ul>
                            </li>
                            <hr>
                            <li class="{% if request.path == '/users/' %}active{% endif %}"><a href="{% url 'users' %}"><i
                                    class="	glyphicon glyphicon-globe"></i>&nbsp;Users</a></li>
                            <li class="{% if request.path == '/add_user/' %}active{% endif %}"><a
                                    href="{% url 'add_user' %}"><i class="glyphicon glyphicon-plus-sign"></i>&nbsp;Add
                                user</a></li>
                            </ul>
                        {% endif %}
                    {% else %}
                        <li class="{% if request.path == '/login/' %}active{% endif %}"><a
                                href="{% url 'login' %}?next={{ request.path }}"><i
                                class="glyphicon glyphicon-log-in"></i>Login</a></li>
                    {% endif %}
    </nav>


    <div id="content" style="position: relative; width: 100%; right: 0px; left: 0px; top: -17px">
        <nav class="navbar navbar row">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn"
                            style="background-color: #7386D5;">
                        <i class="glyphicon glyphicon-align-left"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right margin" style="margin-top: 10px">
                        {% if user.is_authenticated %}
                            <i class="glyphicon glyphicon-user"></i>
                            <strong id="you_are_user"> User: {{ user.get_username }} </strong>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row1">
            {% block content %}{% endblock %}
        </div>
    </div>


    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a, a:hover, a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        i, span {
            display: inline-block;
        }


        .wrapper {
            display: flex;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            min-width: 100px;
            max-width: 100px;
            text-align: center;
        }

        #sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
            display: none;
        }

        #sidebar.active .sidebar-header strong {
            display: block;
        }

        #sidebar ul li a {
            text-align: left;
        }

        #sidebar.active ul li a {
            padding: 20px 10px;
            text-align: center;
            font-size: 0.85em;
        }

        #sidebar.active ul li a i {
            margin-right: 0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        #sidebar.active ul ul a {
            padding: 10px !important;
        }

        #sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
            top: auto;
            bottom: 5px;
            right: 50%;
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }

        #sidebar .sidebar-header strong {
            display: none;
            font-size: 1.8em;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #ffffff;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li a i {
            margin-right: 10px;
        }

        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
        }

        a[aria-expanded="true"]::before {
            content: '\e260';
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article, a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        #content {
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        @media (max-width: 768px) {
            #sidebar {
                min-width: 80px;
                max-width: 80px;
                text-align: center;
                margin-left: -80px !important;
            }

            a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
                top: auto;
                bottom: 5px;
                right: 50%;
                -webkit-transform: translateX(50%);
                -ms-transform: translateX(50%);
                transform: translateX(50%);
            }

            #sidebar.active {
                margin-left: 0 !important;
    }

            #sidebar .sidebar-header h3, #sidebar .CTAs {
                display: none;
            }

            #sidebar .sidebar-header strong {
                display: block;
            }

            #sidebar ul li a {
                padding: 20px 10px;
            }

            #sidebar ul li a span {
                font-size: 0.85em;
            }

            #sidebar ul li a i {
                margin-right: 0;
                display: block;
            }

            #sidebar ul ul a {
                padding: 10px !important;
            }

            #sidebar ul li a i {
                font-size: 1.3em;
            }

            #sidebar {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }
    </style>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#DocumentList tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>
</html>

